{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Jpeglic • Best jpg converter",
    "version": "0.0.1",
    "identifier": "com.jpeglic.converter",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:5173",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist/renderer"
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis",
            "msi"
        ],
        "icon": [
            "icon.ico"
        ],
        "externalBin": [
            "binaries/cjpegli",
            "binaries/exiftool"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": ""
        }
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Jpeglic • Best jpg converter",
                "width": 900,
                "height": 600,
                "minWidth": 800,
                "minHeight": 500,
                "resizable": true,
                "fullscreen": false,
                "decorations": true,
                "transparent": false,
                "titleBarStyle": "Overlay",
                "hiddenTitle": true
            }
        ],
        "security": {
            "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset:; img-src 'self' asset: https://asset.localhost data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' asset:; style-src 'self' 'unsafe-inline' asset:; connect-src 'self' ipc: http://ipc.localhost"
        }
    },
    "plugins": {}
}