{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Home Archive Converter",
    "version": "0.0.1",
    "identifier": "com.homearchive.converter",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:5173",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist/renderer"
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis",
            "msi"
        ],
        "icon": [
            "icon.ico"
        ],
        "externalBin": [
            "binaries/cjpegli",
            "binaries/exiftool"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": ""
        }
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Home Archive Converter",
                "width": 900,
                "height": 600,
                "minWidth": 800,
                "minHeight": 500,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "transparent": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "plugins": {}
}