{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"includes": [
			"src/common/**/*",
			"src/renderer/App.tsx",
			"src/renderer/components/**/*",
			"src/renderer/hooks/**/*",
			"src/renderer/utils/**/*",
			"src/renderer/views/**/*"
		]
	}
}
